---
# all group_vars
ansible_user: daniel

# Variables defined below are used in multiple playbooks
# Network subdomain
domain: net.dbren.uk
# Cloudflare API token for DNS-01 challenge
# https://github.com/dbrennand/ansible-role-caddy-docker/blob/main/README.md#example---cloudflare-dns-01-challenge
cloudflare_api_token: "{{ lookup('community.general.onepassword', 'Caddy', field='CF_API_TOKEN', vault='Home-Ops') }}"
# Email address used to receive notifications from Let's Encrypt for certificate expiry
acme_email: "{{ lookup('community.general.onepassword', 'Caddy', field='ACME_EMAIL', vault='Home-Ops') }}"
# Discord webhook URL for notifications
discord_webhook: "{{ lookup('community.general.onepassword', 'Discord Webhook', vault='Home-Ops') }}"
