---
# homeops.hetzner.dbren.uk host_vars
# artis3n.tailscale collection machine role vars
# https://github.com/artis3n/ansible-collection-tailscale/blob/main/roles/machine/README.md#variables
tailscale_authkey: "{{ lookup('community.general.onepassword', 'Tailscale OAuth External Tag', vault='Home-Ops') }}"
tailscale_args: --ssh --advertise-exit-node --accept-routes
tailscale_tags:
  - external
