# See the documentation for more information: https://pocket-id.org/docs/configuration/environment-variables
APP_URL=https://idp.net.dbren.uk
TRUST_PROXY=true
ANALYTICS_DISABLED=true
PUID=1000
PGID=1000
ENCRYPTION_KEY=op://Home-Ops/rrlvwsqirirlcdh73upby2jvyq/ENCRYPTION_KEY
