# Terraform variables
TF_VAR_op_sa_token=op://Home-Ops/nmnl436a6rcp3lqd66j6lhk52i/credential
TF_VAR_op_ssh_vault_name=""
TF_VAR_op_ssh_key_name=""
AWS_ACCESS_KEY_ID=op://Home-Ops/TerraformState/username
AWS_SECRET_ACCESS_KEY=op://Home-Ops/TerraformState/password
AWS_SSE_CUSTOMER_KEY=op://Home-Ops/TerraformState/sse_customer_key
