# OpenTofu variables
TF_VAR_op_sa_token=op://Home-Ops/soyelbgbxvtfeiwch7vkbgrorq/credential
HCLOUD_TOKEN=op://Home-Ops/62ykvsuohbajneji4bfnvhhouy/token
AWS_ACCESS_KEY_ID=op://Home-Ops/TerraformState/username
AWS_SECRET_ACCESS_KEY=op://Home-Ops/TerraformState/password
AWS_SSE_CUSTOMER_KEY=op://Home-Ops/TerraformState/sse_customer_key
