---
k3s_cluster:
  vars:
    ansible_user: user
    ansible_python_interpreter: /usr/bin/python3
    longhorn_disk: /dev/vda
  children:
    control_plane:
      hosts:
        control01:
          ansible_host: 192.168.0.6
          k3s_control_node: true
    workers:
      vars:
        k3s_control_node: false
      hosts:
        worker01:
          ansible_host: 192.168.0.7
        worker02:
          ansible_host: 192.168.0.8
        worker03:
          ansible_host: 192.168.0.9
