---
# vars file for k3s-playbook.yml
# The VIP address for kube-vip to use for the control plane
kube_vip_address: "192.168.0.7"
# The IP address range for the kube-vip-cloud-controller to hand out for services of type `LoadBalancer`
# https://kube-vip.io/docs/usage/cloud-provider/
kube_vip_cloud_controller_range_global: "192.168.0.21-192.168.0.49"

# xanmanning.k3s role vars
# https://github.com/PyratLabs/ansible-role-k3s#role-variables
k3s_release_version: v1.29.0+k3s1
k3s_install_hard_links: true
k3s_become: true
k3s_registration_address: "{{ kube_vip_address }}"
