---
# vars file for pihole-records.yml
# Variables used by the sbarbett.pihole.manage_local_records role
pihole_hosts:
  - name: https://pihole01.net.dbren.uk
    password: "{{ lookup('community.general.onepassword', 'pihole01.net.dbren.uk', vault='Home-Ops') }}"
  - name: https://pihole02.net.dbren.uk
    password: "{{ lookup('community.general.onepassword', 'pihole02.net.dbren.uk', vault='Home-Ops') }}"
pihole_records:
  - name: pihole01.net.dbren.uk
    type: A
    data: 192.168.0.2
    state: present
  - name: proxmox02.net.dbren.uk
    type: A
    data: 192.168.0.3
    state: present
  - name: proxmox01.net.dbren.uk
    type: A
    data: 192.168.0.4
    state: present
  - name: pihole02.net.dbren.uk
    type: A
    data: 192.168.0.5
    state: present
  - name: backup01.net.dbren.uk
    type: A
    data: 192.168.0.6
    state: present
  - name: exit01.net.dbren.uk
    type: A
    data: 192.168.0.7
    state: present
  - name: exit02.net.dbren.uk
    type: A
    data: 192.168.0.8
    state: present
  - name: media01.net.dbren.uk
    type: A
    data: 192.168.0.9
    state: present
  - name: k3s01.net.dbren.uk
    type: A
    data: 192.168.0.10
    state: present
  - name: auth.net.dbren.uk
    type: CNAME
    data: media01.net.dbren.uk
    state: present
  - name: paperless.net.dbren.uk
    type: CNAME
    data: media01.net.dbren.uk
    state: present
  - name: awx.net.dbren.uk
    type: CNAME
    data: k3s01.net.dbren.uk
    state: present
