---
- name: Proxmox Backup Server | Mount CIFS Share
  hosts: backup01.net.dbren.uk
  become: true
  handlers:
    - name: Reload systemd daemon
      ansible.builtin.systemd:
        daemon_reload: true
  vars_files:
    - ../vars/proxmox-backup-cifs.yml
  tasks:
    - name: Create Samba credentials file
      ansible.builtin.copy:
        content: |
          username={{ smb_username }}
          password={{ smb_password }}
        dest: /etc/samba/.smbcreds
        mode: "0600"

    - name: Mount CIFS Share
      notify: Reload systemd daemon
      ansible.posix.mount:
        src: "{{ cifs_share }}"
        path: "{{ mountpoint }}"
        # backup user uid is 34 and gid is 34
        opts: vers=3.0,credentials=/etc/samba/.smbcreds,uid=34,gid=34,defaults
        fstype: cifs
        state: present
