# ---
# vars file for playbook

# geerlingguy.pip vars
# https://github.com/geerlingguy/ansible-role-pip#role-variables
pip_install_packages:
  - name: docker

# geerlingguy.docker vars
# https://github.com/geerlingguy/ansible-role-docker#role-variables
docker_users:
  - "{{ ansible_user }}"
docker_daemon_options:
  log-driver: "json-file"
  log-opts:
    max-size: "10m"
    max-file: "3"

# geerlingguy.security vars
# https://github.com/geerlingguy/ansible-role-security#role-variables
security_ssh_allowed_users:
  - "{{ ansible_user }}"
security_sudoers_passwordless:
  - "{{ ansible_user }}"
security_autoupdate_blacklist:
  - docker-ce

# artis3n.tailscale role vars
# https://github.com/artis3n/ansible-role-tailscale#role-variables
# Generated via: https://login.tailscale.com/admin/settings/keys
tailscale_authkey: key
tailscale_args: --ssh

# Playbook vars
minecraft_image_tag: latest
# All container environment variables can be found at: https://docker-minecraft-server.readthedocs.io/en/latest/configuration/server-properties
minecraft_options:
  # DO NOT modify these variables
  EULA: "TRUE"
  TYPE: PAPER
  # Modify the below variables
  # https://docker-minecraft-server.readthedocs.io/en/latest/configuration/jvm-options/#memory-limit
  MEMORY: 2600M
  # https://docker-minecraft-server.readthedocs.io/en/latest/versions/java/
  VERSION: LATEST
  # https://docker-minecraft-server.readthedocs.io/en/latest/configuration/server-properties
  MOTD: A Minecraft Server created using Ansible
  # https://docker-minecraft-server.readthedocs.io/en/latest/configuration/server-properties/#difficulty
  DIFFICULTY: normal
  # https://docker-minecraft-server.readthedocs.io/en/latest/configuration/server-properties/#opadministrator-players
  OPS: player1,player2
  ENABLE_RCON: "true"
  # Best to provide in quotes in case of any special characters
  RCON_PASSWORD: "password"
  MAX_PLAYERS: "20"
  ALLOW_NETHER: "true"
  ANNOUNCE_PLAYER_ACHIEVEMENTS: "true"
  GENERATE_STRUCTURES: "true"
  SNOOPER_ENABLED: "false"
  SPAWN_ANIMALS: "true"
  SPAWN_MONSTERS: "true"
  SPAWN_NPCS: "true"
  SPAWN_PROTECTION: "0"
  MODE: survival
  PVP: "true"
  SERVER_NAME: Minecraft Server

minecraft_backup: false
minecraft_backup_image_tag: latest
# All container environment variables can be found at: https://github.com/itzg/docker-mc-backup#common-variables
minecraft_backup_options:
  # DO NOT modify this variable
  RCON_HOST: minecraft
  # Modify the below variables
  BACKUP_INTERVAL: 24h
  INITIAL_DELAY: 5m
  BACKUP_METHOD: restic
  RESTIC_REPOSITORY: b2:<bucket>
  # Password used to encrypt backups
  RESTIC_PASSWORD: "password"
  B2_ACCOUNT_ID: "id"
  B2_ACCOUNT_KEY: "key"
  # Same as minecraft_options.RCON_PASSWORD
  RCON_PASSWORD: "password"
  PRE_BACKUP_SCRIPT: |
    echo "Starting world backup"
  POST_BACKUP_SCRIPT: |
    echo "Finished world backup"
