---
# https://github.com/pi-hole/docker-pi-hole
services:
  pihole:
    container_name: pihole
    image: pihole/pihole:2025.08.0
    restart: unless-stopped
    ports:
      # DNS Ports
      - "53:53/tcp"
      - "53:53/udp"
    expose:
      - "80"
    environment:
      # https://github.com/pi-hole/FTL/blob/master/test/pihole.toml
      # Set the appropriate time zone for your location (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones), e.g:
      TZ: "Europe/London"
      # Set a password to access the web interface. Not setting one will result in a random password being assigned
      FTLCONF_webserver_api_password: "${FTLCONF_webserver_api_password}"
      # Upstream DNS server(s) for Pi-hole to forward queries to, separated by a semicolon
      # Quad9 https://quad9.net/
      FTLCONF_dns_upstreams: "9.9.9.9;149.112.112.112"
      # Enable DNSSEC
      FTLCONF_dns_dnssec: "true"
      # Permit all origins (for Tailscale)
      FTLCONF_dns_listeningMode: "ALL"
      # Configure DNS domain
      FTLCONF_dns_domain: "net.dbren.uk"
    # Volumes store your data between container upgrades
    volumes:
      # For persisting Pi-hole's databases and common configuration file
      - "./etc-pihole:/etc/pihole"
    cap_add:
      # See https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
      # Required if you are using Pi-hole as your NTP client to be able to set the host's system time
      - SYS_TIME
      # Optional, if Pi-hole should get some more processing time
      - SYS_NICE
    networks:
      - pihole
      - caddy
    labels:
      caddy: "${FQDN}"
      caddy.import: cloudflare
      caddy.reverse_proxy: "{{ upstreams 80 }}"

networks:
  pihole:
    name: pihole
  caddy:
    external: true
