PG_PASS=op://Home-Ops Apps/Paperless-ngx/PG_PASS
PAPERLESS_URL=https://paperless.net.dbren.uk
PAPERLESS_SECRET_KEY=op://Home-Ops Apps/Paperless-ngx/PAPERLESS_SECRET_KEY
PAPERLESS_ADMIN_USER=op://Home-Ops Apps/Paperless-ngx/PAPERLESS_ADMIN_USER
PAPERLESS_ADMIN_PASSWORD=op://Home-Ops Apps/Paperless-ngx/PAPERLESS_ADMIN_PASSWORD
PAPERLESS_SOCIALACCOUNT_PROVIDERS=op://Home-Ops Apps/Paperless-ngx/PAPERLESS_SOCIALACCOUNT_PROVIDERS
PAPERLESS_TIME_ZONE=Europe/London
PAPERLESS_OCR_LANGUAGE=eng
