---
collections:
  - name: community.docker
    version: 3.4.8
  - name: community.general
    version: 8.1.0
roles:
  - name: dbrennand.caddy_docker
    version: 3.1.0
  - name: artis3n.tailscale
    version: v4.2.2
  - name: geerlingguy.docker
    version: 6.1.0
  - name: geerlingguy.pip
    version: 2.2.0
  - name: geerlingguy.security
    src: https://github.com/dbrennand/ansible-role-security
    version: refactor/ssh-regexp
  - name: xanmanning.k3s
    version: v3.4.3
