---
collections:
  - name: community.docker
    version: 4.1.0
  - name: community.general
    version: 9.5.1
  - name: ansible.posix
    version: 1.6.2
roles:
  - name: dbrennand.caddy_docker
    version: 3.2.0
  - name: dbrennand.autorestic
    version: 1.4.0
  - name: artis3n.tailscale
    version: v4.5.0
  - name: geerlingguy.docker
    version: 7.4.1
  - name: geerlingguy.pip
    version: 3.0.3
  - name: geerlingguy.security
    src: https://github.com/dbrennand/ansible-role-security
    version: refactor/ssh-regexp
  - name: ironicbadger.figurine
    src: https://github.com/ironicbadger/ansible-role-figurine
    version: 1.0.3
