---
collections:
  - name: community.docker
    version: 4.4.0
  - name: community.general
    version: 10.4.0
  - name: ansible.posix
    version: 2.0.0
roles:
  - name: dbrennand.caddy_docker
    version: 3.2.0
  - name: dbrennand.autorestic
    version: 1.4.0
  - name: artis3n.tailscale
    version: v5.0.0
  - name: geerlingguy.docker
    version: 7.4.5
  - name: geerlingguy.pip
    version: 3.1.0
  - name: geerlingguy.security
    src: https://github.com/dbrennand/ansible-role-security
    version: refactor/ssh-regexp
  - name: ironicbadger.figurine
    src: https://github.com/ironicbadger/ansible-role-figurine
    version: 1.0.3
  - name: geerlingguy.repo-epel
    version: 3.1.1
