---
name: Build Execution Environment
on:
  workflow_dispatch: # Allows manual execution
  push:
    paths:
      - ansible/ee/**

jobs:
  build:
    runs-on: ubuntu-latest
    # Sets the permissions granted to the `GITHUB_TOKEN` for the actions in this job
    permissions:
      contents: write
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Get short SHA commit hash
        id: short_sha
        run: echo "SHORT_SHA=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Set up Docker
        uses: docker/setup-docker-action@v4
        with:
          daemon-config: |
            {
              "features": {
                "containerd-snapshotter": true
              }
            }

      - name: Set up Python 3.13
        uses: actions/setup-python@v5
        with:
          python-version: 3.13

      - name: Install dependencies
        run: python3 -m pip install ansible-builder==3.1.0

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        id: docker_buildx
        with:
          platforms: linux/amd64,linux/arm64

      - name: Build Execution Environment image
        working-directory: ansible/ee
        run: ansible-builder build -vvv --container-runtime docker --tag "ghcr.io/dbrennand/home-ops:${{ steps.short_sha.outputs.SHORT_SHA }}" --extra-build-cli-args "--load --builder ${{ steps.docker_buildx.outputs.name }} --platform linux/amd64,linux/arm64"

      - name: Determine the ID of the Execution Environment image
        id: ee_id
        run: echo "IMAGE_ID=$(docker images -q "ghcr.io/dbrennand/home-ops:${{ steps.short_sha.outputs.SHORT_SHA }}")" >> $GITHUB_OUTPUT

      - name: Create the latest tag
        run: docker tag "${{ steps.ee_id.outputs.IMAGE_ID }}" "ghcr.io/dbrennand/home-ops:latest"

      - name: Push Execution Environment image to GitHub Container Registry
        run: |
          docker push ghcr.io/dbrennand/home-ops:latest
          docker push ghcr.io/dbrennand/home-ops:${{ steps.short_sha.outputs.SHORT_SHA }}
