---
name: Clean up Execution Environments
on:
  workflow_dispatch: # Allows manual execution
  schedule:
    # At 00:00 on day-of-month 1
    - cron: "0 0 1 * *"

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - name: Delete
        uses: actions/delete-package-versions@v5
        with:
          package-name: home-ops
          package-type: container
          min-versions-to-keep: 10
